# internuncio

./: .gitignore  README.md
doc/: class-diagram.puml
shuar-java/: README.md  pom.xml
shuar-java/src/main/java/shuar/: Shuar.java
shuar-java/src/main/java/shuar/dsl/: DSL.java  DelimitedRecordBuilder.java  FileReducerBuilder.java  FixedRecordBuilder.java  MapperBuilder.java  ReducerBuilder.java  ShuarScript.java  SourceBuilder.java  SqlDelimitedRecordBuilder.java  SqlSourceBuilder.java
shuar-java/src/main/java/shuar/mapper/record/: DelimitedRecordMapper.java  Field.java  FixedRecordMapper.java
shuar-java/src/main/java/shuar/reducer/file/: FileReducer.java
shuar-java/src/main/java/shuar/source/sql/: SqlSource.java
shuar-java/src/main/java/shuar/util/: Converter.java  Extractor.java  Formatter.java  Parser.java  Utils.java
shuar-java/src/test/java/shuar/: BaseSqlIT.java  ScottTigerIT.java
shuar-java/src/test/java/shuar/dsl/: DelimitedRecordBuilderIT.java  FixedRecordBuilderIT.java  ShuarScriptIT.java
shuar-java/src/test/resources/sql/: scott-tiger.sql
shuar-kotlin/: README.md  build.gradle.kts  settings.gradle.kts
shuar-scala/: README.md  build.sbt
shuar-scala/src/main/scala/shuar/: Shuar.scala
shuar-scala/src/test/scala/shuar/: TestShuar.scala
